out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

in vec3 vs_position;



uniform sampler2DArray material;

uniform float texture_slice;
uniform vec2 entry_start;
uniform vec2 entry_end;

void main()
{
  vec2 t = (vs_position.xy + vec2(1.0)) * vec2(0.5);

  vec3 tex_coord;
  // tex_coord.xy =  (1.0 - t) * entry_start.x + t * entry_end.x;

  tex_coord.x =  t.x * entry_start.x + (1.0 - t.x) * entry_end.x;
  tex_coord.y =  (1.0 - t.y) * entry_start.y + t.y * entry_end.y;
  //tex_coord.x  = 1.0 - tex_coord.x;
  //tex_coord.y  = 1.0 - tex_coord.y;
  tex_coord.z  = texture_slice;


  output_color.xyz = texture(material, tex_coord).xyz;
  output_color.w = 0.0; // keep alpha from incomming color
}