#! /usr/bin/bash

# go in the directory of current script
SCRIPT=$(readlink -f "$0")
SCRIPT_PATH=$(dirname $SCRIPT)
cd $SCRIPT_PATH

# Search target in arguments (beware case sensitive)
TARGET=vs2022
if [ $# -ge 1 ]; then
	TARGET=$1
fi

# Search premake5.exe
PREMAKE5_PATH=$SCRIPT_PATH/build_tools/premake5.exe
if [ ! -f $PREMAKE5_PATH ]; then
	echo "ERROR: fails to find premake5.exe in " $PREMAKE5_PATH
fi

# start premake
$PREMAKE5_PATH --verbose $TARGET --file=$SCRIPT_PATH/premake_scripts/premake5.lua 2>&1 | tee generate.log
