#! /usr/bin/bash

# go in the directory of current script
SCRIPT=$(readlink -f "$0")
SCRIPT_PATH=$(dirname $SCRIPT)
cd $SCRIPT_PATH

# Search target in arguments (beware case sensitive)
TARGET=codelite
if [ $# -ge 1 ]; then
	TARGET=$1
fi

PREMAKE_LINUX_DISPLAY_SERVER=
if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
	PREMAKE_LINUX_DISPLAY_SERVER="--linux-display-server=wayland"
	echo "WAYLAND"
fi
if [ "$XDG_SESSION_TYPE" = "x11" ]; then
	PREMAKE_LINUX_DISPLAY_SERVER="--linux-display-server=x11"
fi

PREMAKE_ARCH_ARG=
if [[ "$(uname -m)" == *arm* ]]; then
	PREMAKE_ARCH_ARG="--arch=arm"
fi

# start premake
LOG_FILENAME=generate-solution.log
premake5 $TARGET --file=$SCRIPT_PATH/premake_scripts/premake5.lua --os=linux "$PREMAKE_LINUX_DISPLAY_SERVER" "$PREMAKE_ARCH_ARG" 2>&1 | tee $LOG_FILENAME

echo "output to file: " $LOG_FILENAME
