#! /usr/bin/bash

# This script compiles and installs most libraries into "external" directory

###########################################################################
# Initialization
###########################################################################

SCRIPT=$(readlink -f "$0")
SCRIPT_PATH=$(dirname $SCRIPT)

. $SCRIPT_PATH/install_scripts/install-extra-tools.bsh

ShowPaths

###########################################################################
# Initial Clean
###########################################################################

Title "Initial Clean" 

# (re)create the build directory
rm -fr $BASE_BUILD_PATH 
mkdir -p $BASE_BUILD_PATH

###########################################################################
# Configuration of wanted operations
###########################################################################

UNZIP_FILES=1
INSTALL_GENERIC_LIBS=1
INSTALL_ZLIB=1
INSTALL_FREETYPE2=1
INSTALL_BOOST=1
FINAL_CLEAN=1

###########################################################################
# Unzip libraries
###########################################################################

if [ $UNZIP_FILES -gt 0 ] ; then

	Title "Unzip Files"

	for FILE in FreeImage glew-2.2.0 irrKlang-64bit-1.6.0 lua-5.4.2 MSVC_Redist
	do
		rm -fr $EXTERNAL_PATH/$FILE
	done

	unzip $INSTALLATION_PATH/FreeImage3180Win32Win64.zip -d $BASE_INSTALL_PATH
	unzip $INSTALLATION_PATH/glew-2.2.0-win32.zip -d $BASE_INSTALL_PATH
	unzip $INSTALLATION_PATH/irrKlang-64bit-1.6.0.zip -d $BASE_INSTALL_PATH
	unzip $INSTALLATION_PATH/lua-5.4.2_Win64_vc16_lib.zip -d $BASE_INSTALL_PATH/lua-5.4.2
	unzip $INSTALLATION_PATH/MSVC_Redist.zip -d $BASE_INSTALL_PATH
	
fi

###########################################################################
# Compile libraries (except zlib, freetype2)
###########################################################################

# imgui MUST be after GLFW
# the CHAOS_BUILD_TYPE definition is for imgui compilation

if [ $INSTALL_GENERIC_LIBS -gt 0 ] ; then

	for LIBRARY in assimp glm json tinyxml2 glfw imgui implot
	do
	 
		Title "Install $LIBRARY"
	 
		rm -fr $EXTERNAL_PATH/$LIBRARY

		EXTRA_DEBUG_PARAMS='-DCHAOS_BUILD_TYPE=Debug'
		EXTRA_RELEASE_PARAMS='-DCHAOS_BUILD_TYPE=Release'
		BuildCMakeLibrary $LIBRARY "$EXTRA_DEBUG_PARAMS" "$EXTRA_RELEASE_PARAMS"
	
	done
fi

###########################################################################
# zlib-1.3: the --prefix is not work working for this lib. Use -DCMAKE_INSTALL_PREFIX instead
###########################################################################

if [ $INSTALL_ZLIB -gt 0 ] ; then

	Title "Install ZLib"

	rm -fr $EXTERNAL_PATH/zlib-1.3

	cd $INSTALLATION_PATH/external_zip
	gunzip --stdout $INSTALLATION_PATH/zlib-1.3.tar.gz | tar -x
	mv zlib-1.3 $INSTALLATION_PATH

	BuildCMakeLibrary "zlib-1.3"

	rm -fr $INSTALLATION_PATH/zlib-1.3
	cd -
fi

###########################################################################
# freetype2:
#   by default freetype2 embbed its own version of zlib
#   to avoid functons collisions between zlib and freetype2 (when using chaos), some customization is required
#   after that customization, freetype2 uses the same version than ZLIB instead of its own version
#   that's why this code must be called after ZLIB installation
###########################################################################

if [ $INSTALL_FREETYPE2 -gt 0 ] ; then

	Title "Install FreetType2"

	rm -fr $EXTERNAL_PATH/freetype2


	EXTRA_DEBUG_PARAMS='-DZLIB_LIBRARY=zlibstaticd -DZLIB_INCLUDE_DIR=$BASE_INSTALL_PATH/zlib-1.3/Debug/include'
	EXTRA_RELEASE_PARAMS='-DZLIB_LIBRARY=zlibstatic -DZLIB_INCLUDE_DIR=$BASE_INSTALL_PATH/zlib-1.3/Release/include'
	BuildCMakeLibrary "freetype2" '$EXTRA_DEBUG_PARAMS' '$EXTRA_RELEASE_PARAMS'

fi


###########################################################################
# Boost
###########################################################################

if [ $INSTALL_BOOST -gt 0 ] ; then

	Title "Install Boost"
	
	rm -fr $EXTERNAL_PATH/boost_1_88_0

	BOOST_URL=https://archives.boost.io/release/1.88.0/source/boost_1_88_0.zip
	
	curl -L $BOOST_URL --output $BASE_BUILD_PATH/boost_1_88_0.zip --ssl-no-revoke
	unzip $BASE_BUILD_PATH/boost_1_88_0.zip -d $BASE_BUILD_PATH
	cd $BASE_BUILD_PATH/boost_1_88_0
	$BASE_BUILD_PATH/boost_1_88_0/bootstrap.bat
	$BASE_BUILD_PATH/boost_1_88_0/b2
	$BASE_BUILD_PATH/boost_1_88_0/b2 install --prefix=$BASE_INSTALL_PATH/boost_1_88_0
	cd -
fi

###########################################################################
# Some clean
###########################################################################

if [ $FINAL_CLEAN -gt 0 ] ; then

	Title "Final Clean"	

	rm -fr $BASE_BUILD_PATH
fi
