#! /usr/bin/bash

# This script compiles and installs most libraries into "external" directory

###########################################################################
# Initialization
###########################################################################

SCRIPT=$(readlink -f "$0")
SCRIPT_PATH=$(dirname $SCRIPT)

. $SCRIPT_PATH/install_scripts/install-extra-tools.bsh

ShowPaths

###########################################################################
# Functions
###########################################################################

function AptInstall()
{
	Title "Install $1"
	sudo apt install $1 -y
}

if [ "$#" -eq 0 ]; then
	echo "usage: $0 -lib   -> install most of the libraries"
	echo "usage: $0 -exe   -> install some necessary executables"
	echo "usage: $0 -tools -> install some extra tools"
else
	for i in $* ; do
		if [ "$i" == "-lib" ] ; then
		
			AptInstall libglm-dev
			AptInstall libboost-all-dev
			AptInstall liblua5.4-dev
			AptInstall libfreetype6-dev
			AptInstall libfreeimage-dev
			AptInstall libfreeimageplus-dev
			AptInstall nlohmann-json3-dev
			AptInstall libglfw3-dev
			AptInstall libglew2.0
			AptInstall libglew-dev
			AptInstall libassimp-dev
			AptInstall libtinyxml2-dev
			AptInstall clang
			AptInstall gcc-multilib
			AptInstall g++-multilib
			AptInstall glslang-dev
			AptInstall vulkan-tools
			AptInstall vulkan-validationlayers
			AptInstall vulkan-validationlayers-dev
			
			# (re)create the build directory
			Title "Clean Build Directory"
			rm -fr $BASE_BUILD_PATH 
			mkdir -p $BASE_BUILD_PATH

			# install IRRKLANG
			Title "Install Irrklang"
			IRRKLANG=$INSTALLATION_PATH/irrKlang-64bit-1.6.0.zip
			rm -fr $EXTERNAL_PATH/irrKlang-64bit-1.6.0
			unzip $IRRKLANG -d $EXTERNAL_PATH

			# install some libraries
			for LIBRARY in imgui implot
			do

				Title "Install $LIBRARY"
				rm -fr $EXTERNAL_PATH/$LIBRARY
				BuildCMakeLibrary $LIBRARY

			done
			
			# Final Clean
			FINAL_CLEAN=1
			if [ $FINAL_CLEAN -gt 0 ] ; then
				Title "Final Clean"
				rm -fr $BASE_BUILD_PATH
			fi
				
		fi
		if [ "$i" == "-exe" ] ; then
		
			AptInstall codelite
			#AptInstall premake4
			#AptInstall codeblocks
			#AptInstall kdevelop
			AptInstall cmake
			AptInstall libpython3-all-dev
			AptInstall dos2unix
			
			# Install Premake5
			Title "Install Premake5"
			PREMAKE5_URL=https://github.com/premake/premake-core/releases/download/v5.0.0-beta8/premake-5.0.0-beta8-linux.tar.gz
			curl -L $PREMAKE5_URL --output $BASE_INSTALL_PATH/premake5.tar.gz  --ssl-no-revoke
			mkdir -p $BASE_INSTALL_PATH/premake5_tmp
			gunzip --stdout $BASE_INSTALL_PATH/premake5.tar.gz | tar -x -C $BASE_INSTALL_PATH/premake5_tmp
			chmod a+x $BASE_INSTALL_PATH/premake5_tmp/premake5
			sudo mv $BASE_INSTALL_PATH/premake5_tmp/premake5 /usr/bin
			rm -fr $BASE_INSTALL_PATH/premake5_tmp
			rm -fr $BASE_INSTALL_PATH/premake5.tar.gz
		fi
		if [ "$i" == "-tools" ] ; then
		
			AptInstall blender
			AptInstall blender-data
			AptInstall krita
			AptInstall krita-data
			AptInstall vlc
			AptInstall audacity
			AptInstall tiled
		fi		
	done
fi
