out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

in vec2 vs_position;
in vec3 vs_texcoord;
in vec4 vs_color;

uniform vec2 viewport_size;
uniform vec2 window_size;
uniform vec4 camera_box;
uniform float game_time;
uniform float scroll_speed;

uniform vec4 color1;
uniform vec4 color2;

uniform sampler2D background;
uniform sampler2DArray material;

void main()
{
	vec2 texcoord = 10.0 * (gl_FragCoord.xy - ((window_size.xy - viewport_size.xy) * vec2(0.5, 0.5))) / viewport_size.xy;
	texcoord.y *= viewport_size.y / viewport_size.x;

	texcoord.y -= scroll_speed * game_time;
	texcoord += vec2(1.0, 0.0) * camera_box.xy / viewport_size.xy;

	vec4 c1 = texture(background, texcoord);	
	vec4 c2 = texture(material, vs_texcoord);
	vec4 tt  = mix(color1, color2, c1.g);


	vec4 final;

	final = vec4(c2.x, c2.y, c2.z, 0.2);

	/*
	final.r = c2.r;
	final.g = c2.g;
	final.b = c2.b;
	
	final.a = 1.0;


	final.r = tt.r;
	final.g = tt.g;
	final.b = tt.b;
	
	final.a = tt.a;
	vec4 tt  = mix(color1, color2, c1.g);
	*/


	output_color = final;


};