﻿Nana C++ Library

The details of release
http://nanapro.org/release_note.htm

Version 1.7.4
May 16, 2020
===============

Version 1.7.3
February 10, 2020
===============

Version 1.7.2
July 19, 2019
===============

Version 1.7.1
April 22, 2019
===============

Version 1.7.0
March 11, 2019
===============

Version 1.6.3
September 2, 2018
===============

Version 1.6.2
August 28, 2018
===============

Version 1.6.1
June 24, 2018
===============

Version 1.6.0
May 22, 2018
===============

Version 1.5.6
December 3, 2017
===============

Version 1.5.5
September 4, 2017

===============
Version 1.5.4
July 25, 2017

===============
Version 1.5.3
July 3, 2017

===============
Version 1.5.2
June 21, 2017

===============
Version 1.5.1
May 12, 2017

===============
Version 1.5.0
May 1, 2017

===============
Version 1.4.1
September 25, 2016

===============
Version 1.4.0
July 19, 2016

================
Version 1.3.0
February 8, 2016
