#! /usr/bin/bash

EXTERNAL_PATH=$SCRIPT_PATH/external
INSTALLATION_PATH=$EXTERNAL_PATH/installation
BASE_INSTALL_PATH=$EXTERNAL_PATH
BASE_BUILD_PATH=$EXTERNAL_PATH/build

function ShowPaths()
{
	echo "SCRIPT:            " $SCRIPT
	echo "SCRIPT_PATH:       " $SCRIPT_PATH
	echo "EXTERNAL_PATH:     " $EXTERNAL_PATH
	echo "INSTALLATION_PATH: " $INSTALLATION_PATH
	echo "BASE_INSTALL_PATH: " $BASE_INSTALL_PATH
	echo "BASE_BUILD_PATH:   " $BASE_BUILD_PATH
}

function Title()
{
	echo "========================================================="
	echo "== " $1
	echo "========================================================="
}

function BeginBuildLibrary()
{
	LIBRARY=$1
	CONFIG_TYPE=$2
	SRC_PATH=$INSTALLATION_PATH/$LIBRARY
	BUILD_PATH=$BASE_BUILD_PATH/$LIBRARY/$CONFIG_TYPE
	INSTALL_PATH=$BASE_INSTALL_PATH/$LIBRARY/$CONFIG_TYPE
	
	echo "========================================================="
	echo "  -> Building: " $LIBRARY
	echo "       CONFIG_TYPE:  " $CONFIG_TYPE	
	echo "       SRC_PATH:     " $SRC_PATH
	echo "       BUILD_PATH:   " $BUILD_PATH
	echo "       INSTALL_PATH: " $INSTALL_PATH
	echo "========================================================="
}

function BuildCMakeLibrary()
{
	LIBRARY=$1
	EXTRA_DEBUG_PARAMS=$2
	EXTRA_RELEASE_PARAMS=$3

	BeginBuildLibrary $LIBRARY Debug
	cmake -S $SRC_PATH -B $BUILD_PATH -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH $EXTRA_DEBUG_PARAMS
	cmake --build $BUILD_PATH --config Debug
	cmake --install $BUILD_PATH --config Debug
	
	BeginBuildLibrary $LIBRARY Release
	cmake -S $SRC_PATH -B $BUILD_PATH -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH $EXTRA_RELEASE_PARAMS
	cmake --build $BUILD_PATH --config Release
	cmake --install $BUILD_PATH --config Release
}
