<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Michael Parent">
	<META NAME="CREATED" CONTENT="20131026;18074000">
	<META NAME="CHANGEDBY" CONTENT="Michael Parent">
	<META NAME="CHANGED" CONTENT="20131028;22170200">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H2 { margin-bottom: 0.08in }
		H2.cjk { font-family: "SimSun" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>Legal acquisition of this art pack from BrashMonkey LLC from their
website (www.brashmonkey.com) grants you non-exclusive,
non-transferable worldwide license to use the Content (Content refers
to all image files and movement)  for the Permitted Uses as defined
below.  All other rights in and to the Content, including, without
limitation, all copyright and other intellectual property rights
relating to the Content, are retained by BrashMonkey LLC or the
supplier of the Content, as the case may be. 
</P>
<P>You may only use the Content for your own game creation and your
game's subsequent advertising, promotional and other specified
purposes which are Permitted Uses as defined below. You may not in
any way redistribute the Content or altered versions of it to others
for the use in their products.  Such uses will not be permitted as or
constitute Permitted Derivative Works. If there is any doubt that a
work is a Permitted Derivative Work, you should contact BrashMonkey
LLC (via email at <A HREF="mailto:mail@brashmonkey.com">mail@brashmonkey.com</A>)
for guidance and the necessary permissions. Any use of the Content
that is not a Permitted Use shall constitute infringement of
copyright.</P>
<P> Once you legally acquire the Art Pack from BrashMonkey LLC, you
can share the Content with team members or contracted persons only
for the sake of collaborative work on your game project only if they
acknowledge and agree to the restrictions stated in this text.  All
other restrictions and Prohibited Uses listed in this document apply
to you and to anyone you share the Content with in the course of
creating your game.</P>
<P><BR><BR>
</P>
<P><B>Permitted Uses.</B> Subject to the restrictions described under
Prohibited Uses below, the following are &ldquo;Permitted Uses&rdquo;
of Content: 
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">the creation of a video game or
	original animated video 
	</P>
	<LI><P STYLE="margin-bottom: 0in">advertising and promotional
	products for your game or animated video, including printed
	materials, product packaging, presentations, film and video
	presentations, commercials, catalogs, brochures, promotional
	greeting cards and promotional postcards (ie. not for resale or
	license); 
	</P>
	<LI><P STYLE="margin-bottom: 0in">on&ndash;line or electronic
	publications who's content is not intended or distributed for re-use
	in other  peoples games or animated videos; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">prints, posters (i.e. a hardcopy)
	and other reproductions for personal use or promotional purposes
	specified in (1) above, but not for resale, license or other
	distribution; and 
	</P>
	<LI><P>any other uses approved in writing by BrashMonkey LLC. 
	</P>
</OL>
<P>If there is any doubt that a proposed use is a Permitted Use, you
should contact BrashMonkey LLC for guidance. 
</P>
<P><B>Prohibited Uses</B>. You may not do anything with the Content
that is not expressly permitted in the preceding section or permitted
directly to you by BrashMonkey LLC in writing (or via official
email). For greater certainty, the following are &ldquo;Prohibited
Uses&rdquo; and you may not: 
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">redistribute the Content in any
	way to others who might use it for the purpose of using the Content 
	in the creation of their own games or animated videos or who might
	further redistribute the Content without the Express consent of
	BrashMonkey LLCS .</P>
	<LI><P STYLE="margin-bottom: 0in">edit (to any degree where the
	original content is remotely recognizable in both visual appearance
	and movement) and then redistribute it in any way to others who
	might use it for the purpose of using the Content  in the creation
	of their own games or animated videos.</P>
	<LI><P STYLE="margin-bottom: 0in">use any of the Content (without
	heavy visual alteration) as part of a trade-mark, design-mark,
	trade-name, business name, service mark, or logo; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">remove any notice of copyright,
	trade-mark or other proprietary right from any place where it is on
	or embedded in the Content; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">sub-license, re-sell, rent, lend,
	assign, gift or otherwise transfer or distribute the Content or the
	rights granted under this Agreement; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">install and leave the Content at
	any location or web server that can be easily accessed by people
	other than yourself or the collaborators who have agreed to the
	terms of this agreement; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">use or display the Content in an
	electronic format that enables it to be downloaded or distributed
	via mobile devices or shared in any peer-to-peer or similar file
	sharing arrangement; 
	</P>
	<LI><P STYLE="margin-bottom: 0in">use the Content for editorial
	purposes without including the following credit adjacent to the
	Content  &ldquo;Animated Art Pack &copy;BrashMonkey LLC &ldquo;</P>
	<LI><P>if the Content is reproduced on a social media platform or
	other third party website, (i) the rights granted herein shall
	automatically be revoked in the event that the platform website
	seeks to exploit purported rights to the Content contrary to the
	terms of this Agreement, and (ii) in such event, upon BrashMonkey
	LLC&rsquo;s request, you shall remove any Content from such platform
	or website. 
	</P>
</OL>
<H2 CLASS="western">6. Term of Agreement</H2>
<P>(a) This Agreement is effective until it is terminated. You can
terminate this Agreement by destroying the Content and any Permitted
Derivative Works, along with any copies or archives of it , and
ceasing to use the Content for any purpose. The Agreement also
terminates without notice from BrashMonkey LLC if at any time you
fail to comply with any of its terms. Upon termination, you must
immediately (i) cease using the Content and for any purpose; (ii)
destroy or delete all copies and archives of the Content or
accompanying materials; and (iii) if requested, confirm to
BrashMonkey LLC in writing that you have complied with these
requirements. 
</P>
<OL TYPE=i START=100>
	<P>(b) Upon notice from BrashMonkey LLC, or upon your knowledge that
	any Content is subject to a threatened, potential or actual claim of
	infringement of another's right for which BrashMonkey LLC may be
	liable, you must immediately and at your own expense (i) stop using
	the Content; (ii) delete or remove the Content from your premises,
	computer systems and storage (electronic or physical); and (iii)
	ensure that your clients, printers or ISPs do likewise. BrashMonkey
	LLC shall provide you with replacement Content (which shall be
	determined by BrashMonkey LLC in its reasonable commercial judgment)
	free of charge, but subject to the other terms and conditions of
	this Agreement.</P>
</OL>
<P><BR><BR>
</P>
</BODY>
</HTML>