1 24 "F:/Personnel/Programmation/Code/BlitzMax/.bmx/third.debug.x64.manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
BLOCK "040904b0"
{
VALUE "Comments", "BlitzMax Application"
VALUE "CompanyName", "My company"
VALUE "FileVersion", "1.0.0"
VALUE "ProductVersion", "1.0.0"
VALUE "FileDescription", "third.debug"
VALUE "InternalName", "third.debug"
VALUE "ProductName", "third.debug"
VALUE "LegalCopyright", "Copyright"
VALUE "LegalTrademarks", "All rights reserved"
VALUE "OriginalFilename", "third.debug.exe"
}
}
BLOCK "VarFileInfo"
{
VALUE "Translation", 0x0409, 0
}
}