#! /bin/bash


function ReplaceReference()
{
	SEARCHED_PATTERN=$1
	REPLACEMENT=$2
 
  for i in $(find . | grep .json) ; do
    sed -i -e "s/$SEARCHED_PATTERN/$REPLACEMENT/" $i
  done 
}


function RenameFile()
{
	SEARCHED_PATTERN=$1
	REPLACEMENT=$2

	for i in $(find . | grep $SEARCHED_PATTERN) ; do
		git mv $i $(echo $i | sed -e s/$SEARCHED_PATTERN/$2/)
	done
}

ReplaceReference "_material.json" ".mat"
ReplaceReference "_material" ""
ReplaceReference "_vertex_shader.txt" ".vsh"
ReplaceReference "_vertex_shader" ""
ReplaceReference "_pixel_shader.txt" ".psh"
ReplaceReference "_pixel_shader" ""
ReplaceReference "_program.json" ".pgm"
ReplaceReference "_program" ""

RenameFile "_material.json" ".mat"
RenameFile "_vertex_shader.txt" ".vsh"
RenameFile "_pixel_shader.txt" ".psh"
RenameFile "_program.json" ".pgm"
