out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

in vec2 vs_position;
in vec3 vs_texcoord;
in vec4 vs_color;

uniform sampler2DArray material;


void main()
{
	ivec3 size = textureSize(material, 0);
	ivec3 coord;
	coord.xy = ivec2((vs_texcoord.xy * vec2(size.xy)));
	coord.z = int(vs_texcoord.z);
	vec4 color = texelFetch(material, coord, 0);


	//vec4 color = texture(material, vs_texcoord);

	// 0.3 feu complet
	// 2.0 presque plus rien
	float lim = 0.5;
	
	//float lim = 2.0;

	float l = length(color.xyz);
	if (l < lim)
		color.a *= 1.0 - ((lim - l) / lim);



	output_color = color * vs_color;
};