out vec4 output_color; // "output_color" replaces "gl_FragColor" because glBindFragDataLocation(...) has been called

in vec4 out_position;

uniform vec2 screen_size;
uniform sampler2D material;

void main()
{
  vec2 c = out_position.xy * 0.5 + vec2(0.5);
  vec4 texture_color = texture(material, c);

  int check_x = int(gl_FragCoord.x / 50.0);
  int check_y = int(gl_FragCoord.y / 50.0);
  float check = (check_x % 2 == check_y % 2)? 1.0 : 0.0;

  //output_color.xyz = texture_color.xyz;
  output_color.xyz = texture_color.xyz * texture_color.a + vec3(check, check, check) * (1.0 - texture_color.a);
  output_color.w = 1.0;
}